POSTGRES_DB=chat-server-prod
POSTGRES_USER=chat-server-user-prod
POSTGRES_PASSWORD=chat-server-password-prod
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=chat-server-prod user=chat-server-user-prod password=chat-server-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=chat-server-prod user=chat-server-user-prod password=chat-server-password-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50055

HTTP_HOST=localhost
HTTP_PORT=8081

SWAGGER_HOST=localhost
SWAGGER_PORT=8091